<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.0gluz4a00obhy11gyegel0rkcmhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1nb16sl1ubjrbp1c4msox1lgutqb'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1nb16sl1ubjrbp1c4msox1lgutqb' name='Custom SQL Query' type='text'>with active_patients as
(
select distinct patient
	from encounters as e
	join patients as pat
		on e.patient = pat.id
	where start between &apos;2020-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;
		and pat.deathdate is null
		and extract(month from age(&apos;2022-12-31&apos;, pat.birthdate)) &gt;&gt;= 6
),


flu_shot_2022 as
(
select patient, min(date) as earliest_flu_shot_2022
from immunizations
where code = &apos;5302&apos;
	and date between &apos;2022-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;
group by patient
)

select pat.birthdate
	,pat.race
	,pat.county
	,pat.id
	,pat.first
	,pat.last
	,flu.earliest_flu_shot_2022
	,flu.patient
	,case when flu.patient is not null then 1
	else 0
	end as flu_shot_2022
from patients as pat
left join flu_shot_2022 as flu
	on pat.id = flu.patient
where 1 = 1
	and pat.id in (select patient from active_patients)</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1nb16sl1ubjrbp1c4msox1lgutqb' name='Custom SQL Query' type='text'>with active_patients as
(
select distinct patient
	from encounters as e
	join patients as pat
		on e.patient = pat.id
	where start between &apos;2020-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;
		and pat.deathdate is null
		and extract(month from age(&apos;2022-12-31&apos;, pat.birthdate)) &gt;&gt;= 6
),


flu_shot_2022 as
(
select patient, min(date) as earliest_flu_shot_2022
from immunizations
where code = &apos;5302&apos;
	and date between &apos;2022-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;
group by patient
)

select pat.birthdate
	,pat.race
	,pat.county
	,pat.id
	,pat.first
	,pat.last
	,flu.earliest_flu_shot_2022
	,flu.patient
	,case when flu.patient is not null then 1
	else 0
	end as flu_shot_2022
from patients as pat
left join flu_shot_2022 as flu
	on pat.id = flu.patient
where 1 = 1
	and pat.id in (select patient from active_patients)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>birthdate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[birthdate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>birthdate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_267749E2F4484708B97D6E2533F901FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>race</remote-name>
            <remote-type>129</remote-type>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>race</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_267749E2F4484708B97D6E2533F901FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_267749E2F4484708B97D6E2533F901FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_267749E2F4484708B97D6E2533F901FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first</remote-name>
            <remote-type>129</remote-type>
            <local-name>[first]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>first</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_267749E2F4484708B97D6E2533F901FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last</remote-name>
            <remote-type>129</remote-type>
            <local-name>[last]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>last</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_267749E2F4484708B97D6E2533F901FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>earliest_flu_shot_2022</remote-name>
            <remote-type>135</remote-type>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>earliest_flu_shot_2022</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_267749E2F4484708B97D6E2533F901FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>patient</remote-name>
            <remote-type>129</remote-type>
            <local-name>[patient]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>patient</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_267749E2F4484708B97D6E2533F901FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flu_shot_2022</remote-name>
            <remote-type>3</remote-type>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>flu_shot_2022</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_267749E2F4484708B97D6E2533F901FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_4598878911960043521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthdate], TODAY()), [birthdate])&gt; TODAY() THEN&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())-1&#10;                            ELSE&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())&#10;                            END' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_4598878911960461314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4598878911960043521] &gt;= 0 and [Calculation_4598878911960043521] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 18 and [Calculation_4598878911960043521] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 35 and [Calculation_4598878911960043521] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 50 and [Calculation_4598878911960043521] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 65 then &apos;65+&apos;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_4598878911961559043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_4598878911993696261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_4598878912002052102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED : SUM([Calculation_4598878911961559043])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_267749E2F4484708B97D6E2533F901FF]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_4598878911961559043]' derivation='Avg' name='[avg:Calculation_4598878911961559043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4598878912002052102]' derivation='Sum' name='[sum:Calculation_4598878912002052102:qk]' pivot='key' type='quantitative' />
      <group caption='Action (county)' hidden='true' name='[Action (county)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#005f9c'>
              <bucket>&quot;[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]&quot;</bucket>
            </map>
            <map to='#005f9c'>
              <bucket>&quot;[federated.0gluz4a00obhy11gyegel0rkcmhr].[cum:sum:flu_shot_2022:qk]&quot;</bucket>
            </map>
            <map to='#57ecb2'>
              <bucket>&quot;[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk]&quot;</bucket>
            </map>
            <map to='#57ecb2'>
              <bucket>&quot;[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[County].[Name]' value='%null%' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_267749E2F4484708B97D6E2533F901FF'>
            <properties context=''>
              <relation connection='postgres.1nb16sl1ubjrbp1c4msox1lgutqb' name='Custom SQL Query' type='text'>with active_patients as
(
select distinct patient
	from encounters as e
	join patients as pat
		on e.patient = pat.id
	where start between &apos;2020-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;
		and pat.deathdate is null
		and extract(month from age(&apos;2022-12-31&apos;, pat.birthdate)) &gt;&gt;= 6
),


flu_shot_2022 as
(
select patient, min(date) as earliest_flu_shot_2022
from immunizations
where code = &apos;5302&apos;
	and date between &apos;2022-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;
group by patient
)

select pat.birthdate
	,pat.race
	,pat.county
	,pat.id
	,pat.first
	,pat.last
	,flu.earliest_flu_shot_2022
	,flu.patient
	,case when flu.patient is not null then 1
	else 0
	end as flu_shot_2022
from patients as pat
left join flu_shot_2022 as flu
	on pat.id = flu.patient
where 1 = 1
	and pat.id in (select patient from active_patients)</relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_55151D3BAC044B90B1177EF0326B455B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Longitude (generated)]' field-type='quantitative' max='-7759518.7518780064' min='-8201675.1358072795' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Latitude (generated)]' field-type='quantitative' max='5341673.8041039482' min='4985096.0725782849' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:county:nk]' />
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Receiving Flu Shot:	</run>
                <run bold='true'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Latitude (generated)]</rows>
        <cols>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8620DC65-534B-4386-B16B-B427A9036639}' />
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='300' />
            <format attr='height' value='133' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='4.4617786407470703' />
                <format attr='mark-color' value='#005f9c' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81652120966105135</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.73913' y='0.456522' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{4CEEED4F-28C2-47FB-9A2A-657BA636AADA}' />
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column caption='Age' datatype='integer' name='[Calculation_4598878911960043521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthdate], TODAY()), [birthdate])&gt; TODAY() THEN&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())-1&#10;                            ELSE&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())&#10;                            END' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_4598878911993696261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[first]' role='dimension' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4598878911960043521]' derivation='None' name='[none:Calculation_4598878911960043521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4598878911993696261]' derivation='None' name='[none:Calculation_4598878911993696261:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#5c5a74' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:id:nk]' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:flu_shot_2022:qk]' num-steps='2' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#005f9c</color>
                <color>#1b70a6</color>
                <color>#3a82b0</color>
                <color>#5d96ba</color>
                <color>#83abc4</color>
                <color>#acc1ce</color>
                <color>#d9d9d9</color>
                <color>#c4dcd3</color>
                <color>#b0dfcd</color>
                <color>#9ae2c6</color>
                <color>#84e5c0</color>
                <color>#6ee8b9</color>
                <color>#57ecb2</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-level' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Medium' />
            <format attr='color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:flu_shot_2022:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0gluz4a00obhy11gyegel0rkcmhr].[none:id:nk] / ([federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911993696261:nk] / [federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960043521:ok]))</rows>
        <cols />
      </table>
      <simple-id uuid='{317A1E6B-BE23-4956-AE2B-0FC41F953469}' />
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column caption='Age' datatype='integer' name='[Calculation_4598878911960043521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthdate], TODAY()), [birthdate])&gt; TODAY() THEN&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())-1&#10;                            ELSE&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())&#10;                            END' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_4598878911960461314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4598878911960043521] &gt;= 0 and [Calculation_4598878911960043521] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 18 and [Calculation_4598878911960043521] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 35 and [Calculation_4598878911960043521] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 50 and [Calculation_4598878911960043521] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_4598878911961559043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4598878911961559043]' derivation='Avg' name='[avg:Calculation_4598878911961559043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4598878911960461314]' derivation='None' name='[none:Calculation_4598878911960461314:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;0-17&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;18-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;35-49&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;50-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]</column>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' field-type='quantitative' fold='true' scope='cols' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]' value='35' />
            <format attr='color' value='#57ecb2' />
            <format attr='border-width' scope='cols' value='0' />
            <format attr='text-format' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]' value='bold' />
            <format attr='color' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]' value='#ffffff' />
            <format attr='font-family' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]' value='Tableau Medium' />
            <format attr='font-size' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]' value='14' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#005f9c' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
              <text column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#005f9c' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#005f9c' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]</rows>
        <cols>([federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk] + [federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{4025864F-3EAD-48E2-9999-473C726B6A47}' />
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column caption='Age' datatype='integer' name='[Calculation_4598878911960043521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthdate], TODAY()), [birthdate])&gt; TODAY() THEN&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())-1&#10;                            ELSE&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())&#10;                            END' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_4598878911960461314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4598878911960043521] &gt;= 0 and [Calculation_4598878911960043521] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 18 and [Calculation_4598878911960043521] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 35 and [Calculation_4598878911960043521] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 50 and [Calculation_4598878911960043521] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_4598878911961559043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4598878911961559043]' derivation='Avg' name='[avg:Calculation_4598878911961559043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4598878911960461314]' derivation='None' name='[none:Calculation_4598878911960461314:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;0-17&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;18-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;35-49&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;50-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]</column>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' field-type='quantitative' fold='true' scope='cols' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]' value='35' />
            <format attr='height' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:race:nk]' value='32' />
            <format attr='color' value='#57ecb2' />
            <format attr='border-width' scope='cols' value='0' />
            <format attr='text-format' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]' value='bold' />
            <format attr='color' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]' value='#ffffff' />
            <format attr='font-family' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]' value='Tableau Medium' />
            <format attr='font-size' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]' value='14' />
            <format attr='color' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:race:nk]' value='#ffffff' />
            <format attr='font-size' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:race:nk]' value='14' />
            <format attr='font-family' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:race:nk]' value='Tableau Medium' />
            <format attr='font-weight' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:race:nk]' value='bold' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#005f9c' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
              <text column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#005f9c' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#005f9c' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:race:nk]</rows>
        <cols>([federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk] + [federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{9A574A82-ECDF-496A-A495-78353BCA954B}' />
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Running Total of Flu Shots 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column caption='# of Records' datatype='integer' name='[Calculation_4598878911961559043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_4598878912002052102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED : SUM([Calculation_4598878911961559043])})' />
            </column>
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4598878912002052102]' derivation='Sum' name='[sum:Calculation_4598878912002052102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[tmn:earliest_flu_shot_2022:qk]' scope='cols' value='' />
            <format attr='title' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[cum:sum:flu_shot_2022:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[cum:sum:flu_shot_2022:qk]' scope='rows' value='false' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-color' scope='rows' value='#ffffff' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[tmn:earliest_flu_shot_2022:qk]' value='#ffffff' />
            <format attr='font-weight' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[tmn:earliest_flu_shot_2022:qk]' value='bold' />
            <format attr='font-family' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[tmn:earliest_flu_shot_2022:qk]' value='Tableau Medium' />
            <format attr='text-format' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[tmn:earliest_flu_shot_2022:qk]' value='*mmm-yy' />
            <format attr='font-size' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk]' value='12' />
            <format attr='font-weight' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk]' value='bold' />
            <format attr='color' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk]' value='#ffffff' />
            <format attr='font-family' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk]' value='Tableau Medium' />
            <format attr='font-size' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[tmn:earliest_flu_shot_2022:qk]' value='12' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#57ecb2' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of earliest_flu_shot_2022:	</run>
                <run bold='true'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#57ecb2' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#57ecb2' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk] + [federated.0gluz4a00obhy11gyegel0rkcmhr].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.0gluz4a00obhy11gyegel0rkcmhr].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
      <simple-id uuid='{92EFC982-2720-42B3-A1F9-C95B117F048E}' />
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='300' />
            <format attr='height' value='133' />
            <format attr='text-format' field='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Compliance</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='4.4617786407470703' />
                <format attr='mark-color' value='#005f9c' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81652120966105135</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.73913' y='0.456522' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{3DC95EFD-812B-4CFA-BE99-2F980085167B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#2b3048' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone forceUpdate='true' h='13281' id='3' type-v2='text' w='42972' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Synthea Healthcare System Flu Shots 2022</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='29427' id='5' name='Flu Shots by Age' w='49413' x='586' y='14323'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='29427' id='10' name='Flu Shots by Race' w='49415' x='49999' y='14323'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='45963' id='11' name='Flu Shot % by County' w='31697' x='586' y='52995'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='55208' id='15' name='Running Sum of Flu Shots 2022' w='44511' x='54903' y='43750'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='55208' id='16' name='Flu Shots List' w='22620' x='32283' y='43750'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='13281' id='19' name='Total Compliance' show-title='false' w='19912' x='51757' y='1042'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='13281' id='20' name='Flu Shots Given' show-title='false' w='20351' x='79063' y='1042'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='13281' id='21' is-scaled='1' param='/Users/Sarah/Documents/GitHub/synthea_flu_shots_dashboard_with_sql/images/1.png' type-v2='bitmap' w='8199' x='43558' y='1042'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='13281' id='22' is-scaled='1' param='/Users/Sarah/Documents/GitHub/synthea_flu_shots_dashboard_with_sql/images/2.png' type-v2='bitmap' w='7394' x='71669' y='1042'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='9245' id='25' name='Flu Shots by Age' pane-specification-id='6' param='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' type-v2='color' w='31697' x='586' y='43750'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1900' minheight='1900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99158' id='28' param='vert' type-v2='layout-flow' w='95734' x='2133' y='421'>
                <zone forceUpdate='true' h='3895' id='3' type-v2='text' w='95734' x='2133' y='421'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Synthea Healthcare System Flu Shots 2022</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='94' h='5368' id='21' is-fixed='true' is-scaled='1' param='/Users/Sarah/Documents/GitHub/synthea_flu_shots_dashboard_with_sql/images/1.png' type-v2='bitmap' w='95734' x='2133' y='4316'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='94' h='5368' id='19' is-fixed='true' name='Total Compliance' show-title='false' w='95734' x='2133' y='9684'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='94' h='5368' id='22' is-fixed='true' is-scaled='1' param='/Users/Sarah/Documents/GitHub/synthea_flu_shots_dashboard_with_sql/images/2.png' type-v2='bitmap' w='95734' x='2133' y='15052'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='94' h='5368' id='20' is-fixed='true' name='Flu Shots Given' show-title='false' w='95734' x='2133' y='20420'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='218' h='11895' id='5' is-fixed='true' name='Flu Shots by Age' w='95734' x='2133' y='25788'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3474' id='25' name='Flu Shots by Age' pane-specification-id='6' param='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' type-v2='color' w='95734' x='2133' y='37683'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='218' h='11895' id='10' is-fixed='true' name='Flu Shots by Race' w='95734' x='2133' y='41157'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='15158' id='16' is-fixed='true' name='Flu Shots List' w='95734' x='2133' y='53052'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='15158' id='15' is-fixed='true' name='Running Sum of Flu Shots 2022' w='95734' x='2133' y='68210'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='15158' id='11' is-fixed='true' name='Flu Shot % by County' w='95734' x='2133' y='83368'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AFF8B244-BD30-4AB4-8918-92C21B1E8267}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Flu Shots by Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{6AC2B7F8-A4D8-47CE-9473-5B60A06ED1FA}' />
    </window>
    <window class='worksheet' name='Flu Shots by Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{FF0BE9A5-5EDF-424C-820E-3736A81D2D30}' />
    </window>
    <window class='worksheet' name='Flu Shot % by County'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03E0CF5C-3606-4B67-BF5B-1DA992FAE36A}' />
    </window>
    <window class='worksheet' name='Flu Shots List'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:flu_shot_2022:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{204EE80B-57D3-42EE-8C23-863794569883}' />
    </window>
    <window class='worksheet' name='Total Compliance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{50FF5D43-71BE-49F0-A172-3414A2265002}' />
    </window>
    <window class='worksheet' name='Flu Shots Given'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{63F097B3-AE05-4C07-A099-882E1A8359DE}' />
    </window>
    <window class='worksheet' name='Running Sum of Flu Shots 2022'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2EEC15FD-9D5F-4AB7-BF10-5550764AAF2F}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Flu Shot % by County'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Flu Shots Given'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Flu Shots List' />
        <viewpoint name='Flu Shots by Age'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Flu Shots by Race'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Running Sum of Flu Shots 2022'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Compliance'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{B23EA728-64C5-4499-90B0-0E09D4D317BE}' />
    </window>
  </windows>
</workbook>
