<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.0gluz4a00obhy11gyegel0rkcmhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1nb16sl1ubjrbp1c4msox1lgutqb'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1nb16sl1ubjrbp1c4msox1lgutqb' name='Custom SQL Query' type='text'>with active_patients as
(
select distinct patient
	from encounters as e
	join patients as pat
		on e.patient = pat.id
	where start between &apos;2020-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;
		and pat.deathdate is null
		and extract(month from age(&apos;2022-12-31&apos;, pat.birthdate)) &gt;&gt;= 6
),


flu_shot_2022 as
(
select patient, min(date) as earliest_flu_shot_2022
from immunizations
where code = &apos;5302&apos;
	and date between &apos;2022-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;
group by patient
)

select pat.birthdate
	,pat.race
	,pat.county
	,pat.id
	,pat.first
	,pat.last
	,flu.earliest_flu_shot_2022
	,flu.patient
	,case when flu.patient is not null then 1
	else 0
	end as flu_shot_2022
from patients as pat
left join flu_shot_2022 as flu
	on pat.id = flu.patient
where 1 = 1
	and pat.id in (select patient from active_patients)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_4598878911960043521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthdate], TODAY()), [birthdate])&gt; TODAY() THEN&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())-1&#10;                            ELSE&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())&#10;                            END' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_4598878911960461314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4598878911960043521] &gt;= 0 and [Calculation_4598878911960043521] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 18 and [Calculation_4598878911960043521] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 35 and [Calculation_4598878911960043521] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 50 and [Calculation_4598878911960043521] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 65 then &apos;65+&apos;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_4598878911961559043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_4598878911993696261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_4598878912002052102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED : SUM([Calculation_4598878911961559043])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_267749E2F4484708B97D6E2533F901FF]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_4598878911961559043]' derivation='Avg' name='[avg:Calculation_4598878911961559043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_4598878912002052102]' derivation='Sum' name='[sum:Calculation_4598878912002052102:qk]' pivot='key' type='quantitative' />
      <group caption='Action (county)' hidden='true' name='[Action (county)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_55151D3BAC044B90B1177EF0326B455B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:county:nk]' />
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Receiving Flu Shot:	</run>
                <run bold='true'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Latitude (generated)]</rows>
        <cols>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81652120966105135</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.73913' y='0.456522' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column caption='Age' datatype='integer' name='[Calculation_4598878911960043521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthdate], TODAY()), [birthdate])&gt; TODAY() THEN&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())-1&#10;                            ELSE&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())&#10;                            END' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_4598878911993696261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[first]' role='dimension' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4598878911960043521]' derivation='None' name='[none:Calculation_4598878911960043521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4598878911993696261]' derivation='None' name='[none:Calculation_4598878911993696261:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gluz4a00obhy11gyegel0rkcmhr].[none:id:nk] / ([federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911993696261:nk] / [federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960043521:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column caption='Age' datatype='integer' name='[Calculation_4598878911960043521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthdate], TODAY()), [birthdate])&gt; TODAY() THEN&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())-1&#10;                            ELSE&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())&#10;                            END' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_4598878911960461314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4598878911960043521] &gt;= 0 and [Calculation_4598878911960043521] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 18 and [Calculation_4598878911960043521] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 35 and [Calculation_4598878911960043521] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 50 and [Calculation_4598878911960043521] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_4598878911961559043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4598878911961559043]' derivation='Avg' name='[avg:Calculation_4598878911961559043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4598878911960461314]' derivation='None' name='[none:Calculation_4598878911960461314:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;0-17&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;18-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;35-49&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;50-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]</column>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
              <text column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]</rows>
        <cols>([federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk] + [federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column caption='Age' datatype='integer' name='[Calculation_4598878911960043521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [birthdate], TODAY()), [birthdate])&gt; TODAY() THEN&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())-1&#10;                            ELSE&#10;                            DATEDIFF(&apos;year&apos;, [birthdate], TODAY())&#10;                            END' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_4598878911960461314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4598878911960043521] &gt;= 0 and [Calculation_4598878911960043521] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 18 and [Calculation_4598878911960043521] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 35 and [Calculation_4598878911960043521] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 50 and [Calculation_4598878911960043521] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [Calculation_4598878911960043521] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_4598878911961559043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4598878911961559043]' derivation='Avg' name='[avg:Calculation_4598878911961559043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4598878911960461314]' derivation='None' name='[none:Calculation_4598878911960461314:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;0-17&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;18-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;35-49&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;50-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_4598878911960461314:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:Calculation_4598878911960461314:nk]</column>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
              <text column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gluz4a00obhy11gyegel0rkcmhr].[none:race:nk]</rows>
        <cols>([federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:Calculation_4598878911961559043:qk] + [federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Running Total of Flu Shots 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column caption='# of Records' datatype='integer' name='[Calculation_4598878911961559043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_4598878912002052102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED : SUM([Calculation_4598878911961559043])})' />
            </column>
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4598878912002052102]' derivation='Sum' name='[sum:Calculation_4598878912002052102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of earliest_flu_shot_2022:	</run>
                <run bold='true'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gluz4a00obhy11gyegel0rkcmhr].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gluz4a00obhy11gyegel0rkcmhr].[sum:Calculation_4598878912002052102:qk] + [federated.0gluz4a00obhy11gyegel0rkcmhr].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.0gluz4a00obhy11gyegel0rkcmhr].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0gluz4a00obhy11gyegel0rkcmhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gluz4a00obhy11gyegel0rkcmhr'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_55151D3BAC044B90B1177EF0326B455B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gluz4a00obhy11gyegel0rkcmhr].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Compliance</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gluz4a00obhy11gyegel0rkcmhr].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81652120966105135</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.73913' y='0.456522' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone forceUpdate='true' h='13281' id='3' type-v2='text' w='42972' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Synthea Healthcare System Flu Shots 2022</run>
                      </formatted-text>
                    </zone>
                    <zone h='29427' id='5' name='Flu Shots by Age' w='49413' x='586' y='14323'>
                    </zone>
                    <zone h='29427' id='10' name='Flu Shots by Race' w='49415' x='49999' y='14323'>
                    </zone>
                    <zone h='45963' id='11' name='Flu Shot % by County' w='31697' x='586' y='52995'>
                    </zone>
                    <zone h='55208' id='15' name='Running Sum of Flu Shots 2022' w='44511' x='54903' y='43750'>
                    </zone>
                    <zone h='55208' id='16' name='Flu Shots List' w='22620' x='32283' y='43750'>
                    </zone>
                    <zone h='13281' id='19' name='Total Compliance' show-title='false' w='19912' x='51757' y='1042'>
                    </zone>
                    <zone h='13281' id='20' name='Flu Shots Given' show-title='false' w='20351' x='79063' y='1042'>
                    </zone>
                    <zone h='13281' id='21' is-scaled='1' param='/Users/Sarah/Documents/GitHub/synthea_flu_shots_dashboard_with_sql/images/1.png' type-v2='bitmap' w='8199' x='43558' y='1042'>
                    </zone>
                    <zone h='13281' id='22' is-scaled='1' param='/Users/Sarah/Documents/GitHub/synthea_flu_shots_dashboard_with_sql/images/2.png' type-v2='bitmap' w='7394' x='71669' y='1042'>
                    </zone>
                    <zone h='9245' id='25' name='Flu Shots by Age' pane-specification-id='6' param='[federated.0gluz4a00obhy11gyegel0rkcmhr].[:Measure Names]' type-v2='color' w='31697' x='586' y='43750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
